<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <title>{$name}</title>
  <!-- swiper样式 -->
  <link href="css/swiper-3.4.2.min.css?v=3.0" rel="stylesheet" type="text/css" />
  <!-- 文章模块样式 -->
  <link href="css/article.css?v=1.0" rel="stylesheet" type="text/css" />
  <!-- 滚动加载组件样式 -->
  <link rel="stylesheet" href="css/loading.css">
  <!-- JQ -->
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <!-- 移动端适配 -->
  <script type="text/javascript" src="js/flexible.js"></script>
  <script type="text/javascript" src="js/flexible_css.js"></script>
  <!-- swiper -->
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/layer/layer.js?v=3.0"></script>
  <!-- Vue -->
  <script type="text/javascript" src="js/vue.min.js?v=2.5.18"></script>
  <script type="text/javascript" src="component/headerMeun.js"></script>
  <script type="text/javascript" src="component/loading.js"></script>
  <!-- 滚动函数 -->
  <script type="text/javascript" src="component/iscroll.js"></script>
</head>

<body>
<input type="hidden" value="{$site_static_url}" id="url">
<div id='decorate'>
  <!--<header-meun :beginning='url' :title='articleTitle'></header-meun>-->
  <div class="swiper">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" v-for="item in banUrl" style="width: 100%">
          <img :src="item">
        </div>
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <div class="list">
    <div class="top">
      <div @click="numFun('1')"><span :class="num=='1'?'cor':''">最新</span><i :class="num=='1'?'action':''"></i></div>
      <div @click="numFun('2')"><span :class="num=='2'?'cor':''">最热</span><i :class="num=='2'?'action':''"></i></div>
      <p class="box"></p>
    </div>
    <div class="center" v-for="list in list">
      <div class="img">
        <img :src="list.img" alt="">
      </div>
      <div class="txt">
        <p class="title">{{list.title}}</p>
        <p class="time">{{list.time}}</p>
        <p class="look"><i></i>{{list.lookNum}}</p>
      </div>
    </div>
  </div>
  <is-loading :loading="loading"></is-loading>
</div>
<script type="text/javascript">
  new Vue({
    el: '#decorate',
    data: {
      articleTitle:"装修学堂",
      page: 1, //第一页
      pageSize: 5,//每也请求数据的个数
      isData: true, //是否继续触发滚动函数
      url:"",
      banUrl:['img/banner.jpg','img/banner.jpg','img/banner.jpg','img/banner.jpg'], //模拟数据
      num:1, //第一次进入页面默认 最新 数据 1：最新数据  2：最热数据
      list:[], // 数据数组
      data:{
        list:[
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
          {
            img:'img/图1.jpg',
            title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
            time:'2018/11/12',
            lookNum:'88'
          },
        ],
      }, //模拟数据
      loading:false //加载组件参数  默认为false 不显示
    },
    methods: {
      //滚动函数
      iscroll: function() {
       iscrollAjax(() => {
         if (this.isData) {
           this.isData = false;
           this.page += 1;
           // 模拟请求延迟
           setTimeout(()=>{
             this.ajaxFun(this.num,this.page);
           },2000);
           console.log('请求第' + this.page + '页数据');
         }else{
           console.log('数据已经加载完毕');
         }
        });
      },
      //模拟接口函数
      ajaxFun(n,page){
        let data;
        if(n==1){ //最新数据模拟接口...
          if(page==1){
            data={
              list:[
                {
                  img:'img/图1.jpg',
                  title:'最新',
                  time:'2018/11/12',
                  lookNum:'1'
                },
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'2'
                },
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'3'
                },
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'4'
                },
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'5'
                },
              ],
            };
          }else if(page==2){
            data={
              list:[
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'6'
                },
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'7'
                },
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'8'
                },
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'9'
                },
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'10'
                },
              ],
            };
          }else {
            data={
              list:[
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'11'
                },
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'12'
                },
                {
                  img:'img/图1.jpg',
                  title:'感受轻奢，一份简约为轻，品质为奢的生活图鉴！',
                  time:'2018/11/12',
                  lookNum:'13'
                },
              ],
            };
          }
        }else if(n==2){ //最热数据模拟接口...
          if(page==1){
            data={
              list:[
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'1'
                },
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'2'
                },
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'3'
                },
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'4'
                },
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'5'
                },
              ],
            };
          }else if(page==2){
            data={
              list:[
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'6'
                },
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'7'
                },
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'8'
                },
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'9'
                },
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'10'
                },
              ],
            };
          }else {
            data={
              list:[
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'11'
                },
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'12'
                },
                {
                  img:'img/图1.jpg',
                  title:'最热',
                  time:'2018/11/12',
                  lookNum:'13'
                },
              ],
            };
          }
        }
        for(var i=0;i<data.list.length;i++){
          this.list.push(data.list[i]);
        }
        if (data.list.length < this.pageSize) {
          this.isData = false;
          this.loading=false;
          console.log(1);
        }else {
          console.log(2);
          this.isData = true;
          this.loading=true;
        }
        this.swiperFun();
      },
      //轮播函数
      swiperFun(){
        this.$nextTick(()=>{
          var banner = new Swiper('.swiper-container', {
            autoplay: 2000,
            pagination: '.swiper-pagination'
          });
        });
      },
      //点击切换数据函数
      numFun(n){
        if(n==1){
          this.list=[]; //清空数组数据
          this.num=n; //修改 this.num 值 变换相对应的ui 后续根据这个值来调接口
          this.page=1; // 初始化当前页数
          this.ajaxFun(this.num,this.page); // 向接口发送当前this.num值  和已初始化过的页数
        }else{
          this.list=[];
          this.num=n;
          this.page=1;
          this.ajaxFun(this.num,this.page);
        }
      }
    },
    created: function () {
      let val = document.getElementById('url').value;
      this.url = val;
      this.ajaxFun(this.num,this.page); //加载页面调取默认接口  发送默认参数数据
      this.iscroll(); //调取滚动函数
    },
    mounted: function() {

    }
  });
</script>
<style>
  #decorate{
    width: 10rem;
    overflow: hidden;
  }
  #decorate .swiper{
    width: 100%;
    height: 4.4rem;
  }
  #decorate .list{
    background: #F7F7F7;
    padding-top: 0.27rem;
  }
  #decorate .list .top{
    position: relative;
    width: 9.6rem;
    height: 1rem;
    margin: auto;
    padding-top: 0.55rem;
    padding-left: 0.4rem;
    background: #fff;
  }
  #decorate .list .top .box{
    position: absolute;
    bottom: 0;
    width: 9.2rem;
    margin: auto;
    border:0.01rem solid #f7f7f7;
  }
  #decorate .list .top>div{
    display: inline-block;
    margin-right: 0.56rem;
  }
  #decorate .list .top>div>i{
    display: inline-block;
    width: 0.27rem;
    height: 0.26rem;
    margin-left: 0.13rem;
    background: url("./img/向下.png") no-repeat center;
    background-size: 100%,100%;
  }
  #decorate .list .top>div .action{
    background: url("./img/向上.png") no-repeat center;
    background-size: 100%,100%;
  }
  #decorate .list .top>div>span{
    font-family: MicrosoftYaHei;
    font-size: 24px;
    color: #1f1f1f;
  }
  #decorate .list .top>div> .cor{
    color: #ef603e;
  }
  #decorate .list .center{
    width:10rem;
    padding:0.31rem 0 0.41rem 0.4rem;
    position: relative;
    top: -0.01rem;
    background: #fff;
    margin-bottom: 0.13rem;
  }
  #decorate .list .center .img{
    display: inline-block;
    width: 3.87rem;
    height: 2.67rem;
    margin-right: 0.27rem;
  }
  #decorate .list .center .img>img{
    width: 100%;
    height: 100%;
  }
  #decorate .list .center .txt{
    display: inline-block;
    width: 5rem;
    height: 2.67rem;
    position: relative;
  }
  #decorate .list .center .txt>p{
    position: absolute;
  }
  #decorate .list .center .txt .title{
    top: 0.1rem;
    font-size: 28px;
    color: #323232;
  }
  #decorate .list .center .txt .time{
    bottom: 0.1rem;
    font-size: 22px;
    color: #999999;
  }
  #decorate .list .center .txt .look{
    right: 0;
    height: 0.26rem;
    bottom: 0.2rem;
    font-size: 22px;
    color: #999999;
  }
  #decorate .list .center .txt .look>i{
    display: inline-block;
    position: relative;
    top: 0.05rem;
    width: 0.4rem;
    height: 0.27rem;
    margin-right: 0.05rem;
    background: url("./img/查看.png") no-repeat;
    background-size:0.36rem,0.25rem;
  }
</style>
<!-- 百度统计 --><!-- #BeginLibraryItem "/library/baidutj.lbi" --><!-- #EndLibraryItem -->
</body>

</html>
